/* *{
  margin: 0;
  padding: 0;
  background-color: #0B2434;
}
main{
  margin-top: 10vh;
  margin-left: 30vw;
  width: 550px;
  height: 550px;
  padding: 30px;
  background-color: #0B2434;
}

section{
  border-radius: 10px;
  background-color: #F5F5F5;
  width: 50vw;
  height: 70vh;
  margin-top: 20vh;
  margin-left: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button{
  width: 150px;
  height: 150px;
  background-color: white;
}

.grid-container{
  display: grid;
  grid-template: auto auto/ repeat(5, 1fr);
} */

body {
  margin: 0;
  padding: 0;
  background-color: #0B2434;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section {
  border-radius: 10px;
  background-color: #F5F5F5;
  padding: 30px;
  /* width: 32vw; */
  /* height: 40vh; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  grid-gap: 20px;
  /* margin-left: 40px; */
}

.die {
  width: 80px;
  height: 80px;
  border: 2px solid #333;
  border-radius: 10px;
  background-color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  margin-left: 55px;
}
.rollDicee{
  margin-top: 30px;
  margin-left: 11vw;
  width: 130px;
  height: 60px;
  padding: 10px;
  background-color: #5035FF;
  border-radius: 10px;
  color: white;
  /* font-family: ; */
  cursor: pointer;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}
div{
  color: whitesmoke;
}